* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  margin: 1rem;
  color: white;
  display: flex;
  align-items: center;
}

body {
  background-color: black;
  color: black;
}

.grid {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(18, 1fr);
  grid-gap: 0.2rem;
  background-color: white;
  width: 400px;
  height: 400px;
  border-style: solid;
  border-color: white;
  border-width: 0.3rem;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#siteTitle {
  grid-row: 1;
  grid-column: 1 / span 9;
  background-color: rgb(235, 183, 72);
}

#nav1 {
  grid-row: 1;
  grid-column: -10 / span 3;
  background-color: violet;
}

#nav2 {
  grid-row: 1;
  grid-column: -7 / span 3;
  background-color: violet;
}

#nav3 {
  grid-row: 1;
  grid-column: -4 / span 3;
  background-color: violet;
}

#postTitle {
  grid-row: 2;
  grid-column: 1 / 15;

  background-color: rgb(123, 186, 238);
}

#sideBar {
  grid-row: 2 / span 2;
  grid-column: 15 / span 4;
  background-color: orange;
}

#postMeta {
  grid-row: 3 / span 5;
  grid-column: 1 / 5;
  background-color: palegreen;
}

#mainContent {
  grid-row: 3 / span 2;
  grid-column: 5 / 15;
  background-color: rgb(165, 162, 162);
}

#ads {
  grid-row: 4 / span 2;
  grid-column: 15 / span 4;
  background-color: green;
}

#mainContentImage {
  grid-row: 5 / span 3;
  grid-column: 5 / 15;
  background-color: yellow;
}

#otherStuffs {
  grid-row: 6 / span 2;
  grid-column: 15 / span 4;
  background-color: rgb(207, 76, 230);
}

#footer {
  grid-row: 8;
  grid-column: 1 / 19;
  background-color: rgb(145, 60, 60);
}

.box {
  width: 500px;
  height: 500px;
  border: solid;
  border-color: black;
}
